<!DOCTYPE html>
<html>
  <head>
      <title>
"May" Scrunchies.

      </title>
      <link rel="stylesheet" href="style.css">
     <link rel="icon" href="may.png">
  </head>
<body>
  <div class="colordiv1">
  
<div class="Myf">
<a href="  https://www.facebook.com/profile.php?id=100076512936306  ">
<h3 class="facebook"> <img class="facebookimg" src="facebookicon.png"> Facebook </h3>
</a>
<a href="https://youtube.com/channel/UCXveZYR10TSdkQ0BnFB4jEg">
  <h3 class="youtube"> <img class="youtubeimg" src="youtubeicon.png"> Youtube </h3>
</a>
<a href="    ">
  <h3 class="telegram"> <img class="telegramimg" src="telegramicon.png"> Telegram </h3>
</a>
</div>

<div class="Myf">
  <a href="aboutmay.html">
    <h5 class="Ab"> <img class="aboutus1" src="girlicon.png"> ကျွန်ုပ်တို့အကြောင်း</h5>
  </a>

  <a href="          ">
    <h5 class="Ap"> <img class="addressphone" src="telephoneaddressicon.png"> လိပ်စာ၊ဖုန်းနံပါတ်</h5>
  </a>
</div>
  


 
<h1 class="May">May</h1>
<p class="Scrunchies"><i>Scrunchies</i></p>
<a href="    "> 
  <h2 class="Now" > ယခုရရှိနိုင်သည်။</h2>
</a>


<h4>Made by May. . . . .  Made in Myanmar</h4>
<div class="b">
  <img class="imgmay" src="may.png" >
   <span class="bb">
  We always care about your hair
   </span>

   </div>
   <p class="bebeautiful">
    Be beautiful with scrunchies......  
   </p>
  </div>
  <div class="colordiv2">
<hr class="hr1">
<p class="prize1">
  <img class="mayp1" src="may.png">
Prize=600ks each
</p>
  <div class="aa">
    <p class="nos1">No.1 </p>
    <p class="nos2">No.2 </p>
    <p class="nos3"> No.3  </p>
    <img class="a " src="black1.jpg" >
    <img class=" a" src="gold1.jpg" >
    <img class=" a" src="orange1.jpg" >
  </div>
  <div class="aa">
    <p class="nos4">No.4 </p>
    <p class="nos5">No.5 </p>
    <p class="nos6"> No.6  </p>
    <img class="a " src="orange2.jpg" >
    <img class=" a" src="pencil1.jpg" >
    <img class=" a" src="pink1.jpg" >
  </div>
  <div class="aa">
    <p class="nos7">No.7 </p>
    <p class="nos8">No.8 </p>
    <p class="nos9"> No.9  </p>
    <img class="a " src="purple1.jpg" >
    <img class=" a" src="read1.jpg" >
    <img class=" a" src="yellow1.jpg" >
  </div>
  <div class="aa">
    <p class="nos10">No.10 </p>
    <p class="nos11">No.11 </p>
    <p class="nos12"> No.12  </p>
    <img class="a " src="My2.jpg" >
    <img class=" a" src="My3.jpg" >
    <img class=" a" src="My4.jpg" >
  </div>
  <div class="aa">
    <p class="nos13">No.13 </p>
    <p class="nos14">No.14 </p>
    <p class="nos15"> No.15 </p>
    <img class="a " src="My2.jpg" >
    <img class=" a" src="My3.jpg" >
    <img class=" a" src="My4.jpg" >
  </div>
  <div class="aa">
    <p class="nos16">No.16 </p>
    <p class="nos17">No.17 </p>
    <p class="nos18"> No.18  </p>
    <img class="a " src="My2.jpg" >
    <img class=" a" src="My3.jpg" >
    <img class=" a" src="My4.jpg" >
  </div>
  <hr class="hr2">
</div>
  <div class="zipper">
    <h1 class="zipperscrunchies">အရမ်းခေတ်စားနေတဲ့<br>
    Zipper Scrunchies
    </h1>
    <img  class="with" src="with.png">
    <img class="wz1" src="My2.jpg">
    <video class="video1" src="First video.mp4" autoplay controls>


    </video>

    <p class="lipstick">နှုတ်ခမ်းနီတောင့်လေးတွေနဲ့ ပစ္စည်းလေးတွေထည့်လို့ရတယ်နော် </p>
  </div>
    
   <hr class="3">
   <div class="colordiv3">
    <hr class="hr1">
    <p class="zs">
      <img class="mayp1" src="may.png">
      Zipper scrunchies
    </p>
      <br>
      <p class="prize2">
    Prize=800ks each
    </p>
      <div class="aa">
        <p class="nos1">No.1 </p>
        <p class="nos2">No.2 </p>
        <p class="nos3"> No.3  </p>
        <img class="a " src="black1.jpg" >
        <img class=" a" src="gold1.jpg" >
        <img class=" a" src="orange1.jpg" >
      </div>
      <div class="aa">
        <p class="nos4">No.4 </p>
        <p class="nos5">No.5 </p>
        <p class="nos6"> No.6  </p>
        <img class="a " src="orange2.jpg" >
        <img class=" a" src="pencil1.jpg" >
        <img class=" a" src="pink1.jpg" >
      </div>
      <div class="aa">
        <p class="nos7">No.7 </p>
        <p class="nos8">No.8 </p>
        <p class="nos9"> No.9  </p>
        <img class="a " src="purple1.jpg" >
        <img class=" a" src="read1.jpg" >
        <img class=" a" src="yellow1.jpg" >
      </div>
      <div class="aa">
        <p class="nos10">No.10 </p>
        <p class="nos11">No.11 </p>
        <p class="nos12"> No.12  </p>
        <img class="a " src="My2.jpg" >
        <img class=" a" src="My3.jpg" >
        <img class=" a" src="My4.jpg" >
      </div>
      <div class="aa">
        <p class="nos13">No.13 </p>
        <p class="nos14">No.14 </p>
        <p class="nos15"> No.15 </p>
        <img class="a " src="My2.jpg" >
        <img class=" a" src="My3.jpg" >
        <img class=" a" src="My4.jpg" >
      </div>
      <div class="aa">
        <p class="nos16">No.16 </p>
        <p class="nos17">No.17 </p>
        <p class="nos18"> No.18  </p>
        <img class="a " src="My2.jpg" >
        <img class=" a" src="My3.jpg" >
        <img class=" a" src="My4.jpg" >
      </div>
      <hr class="hr2">
    </div>
  
<div class="theend">
  <h1 class="end8"> <img class="mayp2" src="may.png"> မှာယူရန် ယခုပဲ ကျွန်ုပ်တို့ကို ဆက်သွယ်လိုက်ပါ <img class="mayp2" src="may.png"> </h1>
  <br><br>
    <h2 class="end1">
   
    <img class="end5" src="phonecallicon.png">
    ဖုန်းနံပါတ် = ၀၉ ၇၉၈၅၆၉၉၅၇
    
    <br><br><br>
    <img class="end6" src="addressicon.png">
    လိပ်စာ = မန္တလေးမြို့ ၊ ပြည်ကြီးတံခွန်မြို့နယ် ၊ ၁၁၈x၁၁၉ ကြား ၊ 65B လမ်း ။
  
  </h2>
  <br><br>
<img class="end2" src="facebookicon.png" >
<img class="end3 " src="youtubeicon.png">
<img class="end4 " src="telegramicon.png">
<br><br>

<h1 class="end7"> <img class="mayp2" src="may.png">  To order scrunchies, contact us:  <img class="mayp2" src="may.png"> </h1>
<br><br>
  <h2 class="end1">
 
  <img class="end5" src="phonecallicon.png">
  phone number: 09798569957
  
  <br><br>
  <img class="end6" src="addressicon.png">
  Address: Mandalay,Pyigyitagon township,between 118x119,65B street.

</h2>


</div>
   
      
    

</body>
    
</html>